**命令**
 delete-function

**功能说明**
 删除函数

**其中FunctionName为函数名称，Qualifier为非必传参数(代表版本号version)，如果Qualifier不传的话默认取$LATEST版本**
**返回参数**
+--------------+----------+------------------+
| 参数名称     | 参数类型 | 参数说明         |
+--------------+----------+------------------+
| errors       | list     | 错误信息         |
| request_uuid | string   | 请求uuid         |
| result       | dict     | 资源详情         |
| success      | bool     | 请求成功与否标志 |
+--------------+----------+------------------+

**请求示例**
**返回结果**
{
	"errors": [],
	"request_uuid": "",
	"result": true
}
